# Pizza_Factory

./: Pizza_Factory.sln  README.md
Pizza_Factory/: App.config  Config.cs  Pizza_Factory.csproj  Program.cs  ReadMe.txt
Pizza_Factory_Service/: IPizza.cs  PizzaFactory.cs  Pizza_Factory_Service.csproj
Pizza_Factory_Service/Pizza/: DeepPan.cs  StuffedCrust.cs  ThinAndCrispy.cs
Pizza_Factory_Test/: App.config  PizzaFactoryServiceTests.cs  PizzaFactoryTests.cs  Pizza_Factory_Test.csproj
